spring.datasource.url=jdbc:mysql://localhost:3306/my_shop?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.security.user.password=1df8ea07-b011-45b6-bed3-30e8477289b2
security.basic.enabled=false
auto-ddl = create-drop
